; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#Arduino sin pines bluetooh - Cronometro de leds con encapsulado de color
#[env:nanoatmega328new]
#platform = atmelavr
#board = nanoatmega328new

#Arduino con pines bluetooh - Cronometro de leds con encapsulado transparente 
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

framework = arduino
lib_deps = wayoda/LedControl@^1.0.6
upload_port = COM[6]
